spring.application.name=shoppingmall
server.address=0.0.0.0
server.port=8080
spring.profiles.active=local

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mutsa_shoppingmall?serverTimezone=Asia/Seoul
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG